NODE_ENV=development
DATABASE=mongodb+srv://admin:admin@cluster0-3ke5q.mongodb.net/test?retryWrites=true&w=majority
MAIL_USER=9a5d464c3ee8e4
MAIL_PASS=308b624b0ffe85
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyANTsomWi3iNi5M4_Yw1quY9zFtmncTzCM
SECRET=snickers
KEY=sweetsesh
